# UserStorageSPI

./: README.md  pom.xml
src/main/kotlin/com/UserStorageSPI/: DemoApplication.kt
src/main/kotlin/com/UserStorageSPI/controller/: KeycloakController.kt
src/main/kotlin/com/userStorageSPI/: DemoApplication.kt
src/main/kotlin/com/userStorageSPI/config/: KeycloakConfig.kt
src/main/kotlin/com/userStorageSPI/controller/: KeycloakController.kt
src/main/resources/templates/: private.html  public.html
src/test/kotlin/com/UserStorageSPI/: DemoApplicationTests.kt
src/test/kotlin/com/userStorageSPI/: DemoApplicationTests.kt
